<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela Principal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TelaPrincipalViewController" customModule="saveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbJ-aZ-CD2" userLabel="HeaderMeses">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sSB-JJ-fPU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO5-GK-5JG">
                                <rect key="frame" x="0.0" y="54" width="375" height="100"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G6d-2Q-Spm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJl-lH-yUl">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-A6-10M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40223287299500909" blue="0.44201723956743633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xdE-A6-10M" firstAttribute="top" secondItem="yJl-lH-yUl" secondAttribute="top" id="3d1-5V-eha"/>
                                    <constraint firstItem="xdE-A6-10M" firstAttribute="leading" secondItem="yJl-lH-yUl" secondAttribute="leading" id="6HA-t7-kkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xdE-A6-10M" secondAttribute="trailing" id="kOY-Po-LGP"/>
                                    <constraint firstAttribute="bottom" secondItem="xdE-A6-10M" secondAttribute="bottom" id="kbt-Vb-24u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJl-lH-yUl" secondAttribute="trailing" id="04q-yJ-0BU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbJ-aZ-CD2" secondAttribute="trailing" id="3Hi-7W-CYo"/>
                            <constraint firstItem="aO5-GK-5JG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Wd-Ph-81g"/>
                            <constraint firstItem="xbJ-aZ-CD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G1Z-lN-nip"/>
                            <constraint firstItem="xbJ-aZ-CD2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KwP-wx-z4G"/>
                            <constraint firstItem="aO5-GK-5JG" firstAttribute="top" secondItem="xbJ-aZ-CD2" secondAttribute="bottom" id="Tjg-4q-3VS"/>
                            <constraint firstItem="yJl-lH-yUl" firstAttribute="top" secondItem="aO5-GK-5JG" secondAttribute="bottom" id="XyS-bq-cWE"/>
                            <constraint firstItem="yJl-lH-yUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z6S-CI-psl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yJl-lH-yUl" secondAttribute="bottom" id="ZbX-1G-65c"/>
                            <constraint firstItem="aO5-GK-5JG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="weI-1O-Blb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerMesesView" destination="xbJ-aZ-CD2" id="Z4l-wE-nJR"/>
                        <outlet property="saldoContainerView" destination="aO5-GK-5JG" id="Ios-Jz-9qa"/>
                        <outlet property="tableView" destination="xdE-A6-10M" id="Qij-6s-AhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ei-bf-eku">
            <objects>
                <viewController id="9ix-g6-TIg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyG-L8-eT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-83-tPw">
                                <rect key="frame" x="312" y="42" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ua-P8-Odc">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bl4-1N-ikl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2c-iF-Dfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="161.46926536731635"/>
        </scene>
    </scenes>
</document>
